<!DOCTYPE html>
<html>
	<head>
		<title>Micromort Calculator</title>
		<script data-main="app" src="lib/require.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
	</head>
	<body>
		<div class="container">
			<h1>Micromort Calculator</h1>
			<div class="lead"><em>
				A micromort is a unit of risk measuring a one-in-a-million probability of death (from micro- and mortality). Micromorts can be used to measure riskiness of various day-to-day activities.
				<a href="https://en.wikipedia.org/wiki/Micromort" title="Wikipedia: Micromort">Wikipedia</a>
			</em></div>
			<br/><br/>
			<div id="calculator">
			</div>
		</div>
	</body>
</html>